{
  "expo": {
    "name": "maat-kiosk",
    "slug": "maat-kiosk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "maat-kiosk",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e496c766-d805-4c11-bdb5-2fcb125e0c0d"
      }
    },
    "owner": "rdalmau",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e496c766-d805-4c11-bdb5-2fcb125e0c0d"
    }
  }
}
